In [1]:
import pandas as pd
import numpy as np
from faker import Faker
import random as rn
import os
import pycountry_convert as pc
import datetime as dt
fake = Faker()
fake.random.seed(54362)

actor = pd.read_csv('./actor.csv')
address = pd.read_csv('./address.csv')
category = pd.read_csv('./category.csv')
city = pd.read_csv('./city.csv')
country = pd.read_csv('./country.csv')
customer = pd.read_csv('./customer.csv')
filmActor = pd.read_csv('./film_actor.csv')
filmCategory = pd.read_csv('./film_category.csv')
film = pd.read_csv('./film.csv')
inventory = pd.read_csv('./inventory.csv')
language = pd.read_csv('./language.csv')
payment = pd.read_csv('./payment.csv')
rental = pd.read_csv('./rental.csv')
staff = pd.read_csv('./staff.csv')
store = pd.read_csv('./store.csv')

In [2]:
for i in range(len(address['phone'])):
    address.at[i, 'phone'] = fake.phone_number()
del address['address2'], address['district']

address

,address_id,address,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,300,NaN,621.528.6131x55406,2006-02-15 04:45:30
1,2,28 MySQL Boulevard,576,NaN,001-749-380-9423,2006-02-15 04:45:30
2,3,23 Workhaven Lane,300,NaN,+1-356-898-2303x58321,2006-02-15 04:45:30
3,4,1411 Lillydale Drive,576,NaN,(812)283-7704,2006-02-15 04:45:30
4,5,1913 Hanoi Way,463,35200.0,001-470-751-7629x0968,2006-02-15 04:45:30
...,...,...,...,...,...,...
598,601,844 Bucuresti Place,242,36603.0,(246)249-4732,2006-02-15 04:45:30
599,602,1101 Bucuresti Boulevard,401,97661.0,628-278-8961x285,2006-02-15 04:45:30
600,603,1103 Quilmes Boulevard,503,52137.0,001-472-334-6277x852,2006-02-15 04:45:30
601,604,1331 Usak Boulevard,296,61960.0,(203)290-5935x985,2006-02-15 04:45:30
602,605,1325 Fukuyama Street,537,27107.0,314.429.8454x46073,2006-02-15 04:45:30

In [3]:


mapping = {'Kazakstan':'Kazakhstan', 'Runion':'Madagascar', 'Yugoslavia':'Serbia', 'Holy See (Vatican City State)':'Italy'}
country['country'] = country['country'].replace(mapping)


def country_to_continent(country_name):
    country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    return country_continent_name
country['continent'] = 1
for i in range(len(country)):
    country.at[i, 'continent'] = country_to_continent(country.at[i, 'country'])
    
conditions = [
    (country['continent'] == 'Asia'),
    (country['continent'] == 'Africa'),
    (country['continent'] == 'Oceania'),
    (country['continent'] == 'North America'),
    (country['continent'] == 'South America'),
    (country['continent'] == 'Europe')
]
values = [1, 2, 3, 4, 5, 6]
country['continent_code'] = np.select(conditions, values)

continent = country[['continent_code', 'continent']].drop_duplicates()
del country['continent']

c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\pycountry\db.py:51: UserWarning: Country's official_name not found. Country name provided instead.
  warnings.warn(warning_message, UserWarning)
c:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\site-packages\pycountry\db.py:51: UserWarning: Country's common_name not found. Country name provided instead.
  warnings.warn(warning_message, UserWarning)

In [4]:
usStaffDic = {'staffId':[],
           'firstName':[],
           'lastName':[],
           'addressId':[],
           'storeId':[],
           'email':[],
           'active':[],
           'username':[],
           'password':[],
           'lastUpdate':[]
           }

staff_id = 127
store_id = 7
actv = [0, 1, 1]

for i in range(60):
    usStaffDic['staffId'].append(staff_id)
    usStaffDic['firstName'].append(fake.first_name())
    usStaffDic['lastName'].append(fake.last_name())
    usStaffDic['addressId'].append(rn.randint(1, 256))
    usStaffDic['storeId'].append(store_id)
    usStaffDic['email'].append(str(usStaffDic['firstName'][i])+'.'+str(usStaffDic['lastName'][i])+'@sakila.com')
    usStaffDic['active'].append(rn.choice(actv))
    usStaffDic['username'].append(str(usStaffDic['firstName'][i])+'.'+str(usStaffDic['lastName'][i]))
    usStaffDic['password'].append(fake.password())
    usStaffDic['lastUpdate'].append('2006-02-15 04:57:16.000')
    staff_id+=1

usStaff = pd.DataFrame(usStaffDic)

usStaff

,staffId,firstName,lastName,addressId,storeId,email,active,username,password,lastUpdate
0,127,Kevin,Peterson,200,7,Kevin.Peterson@sakila.com,1,Kevin.Peterson,z%A88EceP+,2006-02-15 04:57:16.000
1,128,Mike,Montgomery,7,7,Mike.Montgomery@sakila.com,0,Mike.Montgomery,%gMGzpD31i,2006-02-15 04:57:16.000
2,129,Daniel,Stewart,213,7,Daniel.Stewart@sakila.com,1,Daniel.Stewart,(hDy&SZq)4,2006-02-15 04:57:16.000
3,130,Jessica,Walls,167,7,Jessica.Walls@sakila.com,1,Jessica.Walls,kRp1Hl)I*Z,2006-02-15 04:57:16.000
4,131,Melissa,Williams,13,7,Melissa.Williams@sakila.com,1,Melissa.Williams,Y9y0CY8r&P,2006-02-15 04:57:16.000
5,132,Shawn,Spencer,223,7,Shawn.Spencer@sakila.com,1,Shawn.Spencer,Ll0Ay%1P!T,2006-02-15 04:57:16.000
6,133,Sarah,Hernandez,136,7,Sarah.Hernandez@sakila.com,0,Sarah.Hernandez,c0Kx2gIx1_,2006-02-15 04:57:16.000
7,134,Derek,Esparza,160,7,Derek.Esparza@sakila.com,1,Derek.Esparza,^SOgmsi8i6,2006-02-15 04:57:16.000
8,135,Rachel,Gallegos,162,7,Rachel.Gallegos@sakila.com,0,Rachel.Gallegos,*q9@RL*bq&,2006-02-15 04:57:16.000
9,136,Cynthia,Newton,212,7,Cynthia.Newton@sakila.com,0,Cynthia.Newton,!dwrr5KOB#,2006-02-15 04:57:16.000
10,137,Megan,Wiley,22,7,Megan.Wiley@sakila.com,1,Megan.Wiley,25k@zN$n*f,2006-02-15 04:57:16.000
11,138,Dana,Miles,17,7,Dana.Miles@sakila.com,1,Dana.Miles,8T7Fqr#I#k,2006-02-15 04:57:16.000
12,139,Mark,Crawford,200,7,Mark.Crawford@sakila.com,1,Mark.Crawford,1NCTHjlB&l,2006-02-15 04:57:16.000
13,140,Melissa,Willis,197,7,Melissa.Willis@sakila.com,1,Melissa.Willis,S+3VGZ(kdE,2006-02-15 04:57:16.000
14,141,Danielle,Brown,142,7,Danielle.Brown@sakila.com,1,Danielle.Brown,*EH^LumG^5,2006-02-15 04:57:16.000
15,142,Denise,French,7,7,Denise.French@sakila.com,1,Denise.French,OPepJ9vfX^,2006-02-15 04:57:16.000
16,143,Charles,Townsend,185,7,Charles.Townsend@sakila.com,0,Charles.Townsend,VAh#9SWeMv,2006-02-15 04:57:16.000
17,144,James,Kent,176,7,James.Kent@sakila.com,0,James.Kent,&NMOBm*7&8,2006-02-15 04:57:16.000
18,145,Jamie,Lowe,12,7,Jamie.Lowe@sakila.com,1,Jamie.Lowe,vDB0Sh+a^w,2006-02-15 04:57:16.000
19,146,David,Garner,227,7,David.Garner@sakila.com,1,David.Garner,b*6e1IFzUQ,2006-02-15 04:57:16.000
20,147,Hannah,Mcconnell,21,7,Hannah.Mcconnell@sakila.com,1,Hannah.Mcconnell,+9INCbsK&F,2006-02-15 04:57:16.000
21,148,David,Pineda,248,7,David.Pineda@sakila.com,1,David.Pineda,!y(0)EXy^y,2006-02-15 04:57:16.000
22,149,Michelle,Silva,65,7,Michelle.Silva@sakila.com,1,Michelle.Silva,w@5SGsdSSR,2006-02-15 04:57:16.000
23,150,Caroline,Clarke,40,7,Caroline.Clarke@sakila.com,1,Caroline.Clarke,0UNmy^^f*l,2006-02-15 04:57:16.000
24,151,Theresa,Barrera,227,7,Theresa.Barrera@sakila.com,0,Theresa.Barrera,)+p5cS+m*#,2006-02-15 04:57:16.000
25,152,Karen,Rodriguez,35,7,Karen.Rodriguez@sakila.com,1,Karen.Rodriguez,uLMG9@8ie!,2006-02-15 04:57:16.000
26,153,Micheal,Johnson,30,7,Micheal.Johnson@sakila.com,1,Micheal.Johnson,5+3PvXczjz,2006-02-15 04:57:16.000
27,154,Lisa,Clark,59,7,Lisa.Clark@sakila.com,1,Lisa.Clark,y&d9k3Qhb1,2006-02-15 04:57:16.000
28,155,Christopher,Nelson,8,7,Christopher.Nelson@sakila.com,1,Christopher.Nelson,qT7ceEgc(_,2006-02-15 04:57:16.000
29,156,Jessica,Harris,33,7,Jessica.Harris@sakila.com,1,Jessica.Harris,kr2F_s_We&,2006-02-15 04:57:16.000
30,157,James,Thomas,251,7,James.Thomas@sakila.com,0,James.Thomas,l7b&O8b6+D,2006-02-15 04:57:16.000
31,158,Holly,Carter,206,7,Holly.Carter@sakila.com,0,Holly.Carter,#8qP9YEjKw,2006-02-15 04:57:16.000
32,159,Lisa,Pacheco,169,7,Lisa.Pacheco@sakila.com,1,Lisa.Pacheco,_*6NVeW8k3,2006-02-15 04:57:16.000
33,160,John,Gonzalez,81,7,John.Gonzalez@sakila.com,1,John.Gonzalez,rCmU*Zu&#2,2006-02-15 04:57:16.000
34,161,Amy,Blair,67,7,Amy.Blair@sakila.com,1,Amy.Blair,4gP4aBSz7(,2006-02-15 04:57:16.000
35,162,Valerie,Thompson,109,7,Valerie.Thompson@sakila.com,1,Valerie.Thompson,Xx0ICj$KO!,2006-02-15 04:57:16.000
36,163,Laura,Miller,127,7,Laura.Miller@sakila.com,1,Laura.Miller,j)cQ@#9jDH,2006-02-15 04:57:16.000
37,164,Adam,Mcintosh,20,7,Adam.Mcintosh@sakila.com,0,Adam.Mcintosh,!%gyvHPy41,2006-02-15 04:57:16.000
38,165,Jared,Gomez,190,7,Jared.Gomez@sakila.com,0,Jared.Gomez,+XM$%4Au$N,2006-02-15 04:57:16.000
39,166,Rebecca,Holt,123,7,Rebecca.Holt@sakila.com,0,Rebecca.Holt,auFiyfIo@3,2006-02-15 04:57:16.000
40,167,Jack,Stokes,64,7,Jack.Stokes@sakila.com,1,Jack.Stokes,(dLwX%DP8Q,2006-02-15 04:57:16.000
41,168,Susan,Richards,160,7,Susan.Richards@sakila.com,0,Susan.Richards,7J^9IUvM5x,2006-02-15 04:57:16.000
42,169,Steven,Wall,216,7,Steven.Wall@sakila.com,0,Steven.Wall,rQv@+4Up+#,2006-02-15 04:57:16.000
43,170,Carl,Hill,243,7,Carl.Hill@sakila.com,1,Carl.Hill,w_7$3IB1zf,2006-02-15 04:57:16.000
44,171,Michelle,Greene,108,7,Michelle.Greene@sakila.com,0,Michelle.Greene,(FtxSpLwm0,2006-02-15 04:57:16.000
45,172,Mary,Francis,25,7,Mary.Francis@sakila.com,1,Mary.Francis,01roFJEH_i,2006-02-15 04:57:16.000
46,173,Kyle,White,235,7,Kyle.White@sakila.com,1,Kyle.White,b_6n)Uyz#W,2006-02-15 04:57:16.000
47,174,Nancy,Gill,134,7,Nancy.Gill@sakila.com,0,Nancy.Gill,N7B*UZQe_f,2006-02-15 04:57:16.000
48,175,Adrian,Cruz,25,7,Adrian.Cruz@sakila.com,1,Adrian.Cruz,&93VSNk%ei,2006-02-15 04:57:16.000
49,176,Kyle,Hubbard,37,7,Kyle.Hubbard@sakila.com,1,Kyle.Hubbard,gR&6URco(U,2006-02-15 04:57:16.000
50,177,Chloe,Montgomery,239,7,Chloe.Montgomery@sakila.com,1,Chloe.Montgomery,i+T58#o!3Z,2006-02-15 04:57:16.000
51,178,Michael,Galloway,150,7,Michael.Galloway@sakila.com,1,Michael.Galloway,F9EdnoEh)!,2006-02-15 04:57:16.000
52,179,Terry,Dixon,46,7,Terry.Dixon@sakila.com,0,Terry.Dixon,)OcCn5o05p,2006-02-15 04:57:16.000
53,180,Kayla,Williams,117,7,Kayla.Williams@sakila.com,1,Kayla.Williams,ZC4Xq*q1@z,2006-02-15 04:57:16.000
54,181,Aaron,Sloan,239,7,Aaron.Sloan@sakila.com,1,Aaron.Sloan,yIu03KQjx*,2006-02-15 04:57:16.000
55,182,Gregory,Norton,35,7,Gregory.Norton@sakila.com,1,Gregory.Norton,M%IW!2Qz9J,2006-02-15 04:57:16.000
56,183,Ann,Wilson,178,7,Ann.Wilson@sakila.com,1,Ann.Wilson,_d9dGq1mTE,2006-02-15 04:57:16.000
57,184,Anthony,Cooper,221,7,Anthony.Cooper@sakila.com,1,Anthony.Cooper,Yac6RMfw$F,2006-02-15 04:57:16.000
58,185,Willie,Sanchez,237,7,Willie.Sanchez@sakila.com,0,Willie.Sanchez,)1_7Jdnpm(,2006-02-15 04:57:16.000
59,186,Emily,Bishop,58,7,Emily.Bishop@sakila.com,1,Emily.Bishop,66bG*jNz%c,2006-02-15 04:57:16.000

In [5]:
usCustomerdic = {'customerId':[],
           'firstName':[],
           'lastName':[],
           'active':[],
           'storeId':[],
           'addressId':[],
           'createDate':[],
           'lastUpdate':[]
           }
customer_id = 601
store_id = 7
act = [0, 1, 1, 1]

for i in range(600):
    usCustomerdic['customerId'].append(customer_id)
    usCustomerdic['firstName'].append(fake.first_name())
    usCustomerdic['lastName'].append(fake.last_name())
    usCustomerdic['active'].append(rn.choice(act))
    usCustomerdic['storeId'].append(store_id)
    usCustomerdic['addressId'].append(rn.randint(1, 256))
    usCustomerdic['createDate'].append('2006-02-15')
    usCustomerdic['lastUpdate'].append('2006-02-14 22:04:36.000')
    customer_id+=1
    
usCustomer = pd.DataFrame(usCustomerdic)
usCustomer.head(10)

,customerId,firstName,lastName,active,storeId,addressId,createDate,lastUpdate
0,601,Casey,Cook,1,7,190,2006-02-15,2006-02-14 22:04:36.000
1,602,Robin,Douglas,0,7,205,2006-02-15,2006-02-14 22:04:36.000
2,603,Jim,Davis,1,7,22,2006-02-15,2006-02-14 22:04:36.000
3,604,Dawn,Gomez,1,7,3,2006-02-15,2006-02-14 22:04:36.000
4,605,David,Martinez,1,7,171,2006-02-15,2006-02-14 22:04:36.000
5,606,Bonnie,Mendez,1,7,26,2006-02-15,2006-02-14 22:04:36.000
6,607,Charles,Garcia,1,7,148,2006-02-15,2006-02-14 22:04:36.000
7,608,Paul,Harris,1,7,26,2006-02-15,2006-02-14 22:04:36.000
8,609,Daniel,Ward,1,7,188,2006-02-15,2006-02-14 22:04:36.000
9,610,Michelle,Gomez,1,7,174,2006-02-15,2006-02-14 22:04:36.000

In [6]:
usInventorydic = { 'inventoryId':[],
                  'filmId':[],
                  'storeId':[],
                  'lastUpdate':[]
                }

inventory_id = 4582
store_id = 7
lastUpdate = '2006-02-15 05:09:17.000'
film_id = 1
while film_id <= (1000):
    n = rn.randint(3, 9)
    for i in range(n):
      usInventorydic['inventoryId'].append(inventory_id)
      usInventorydic['filmId'].append(film_id)
      usInventorydic['storeId'].append(store_id)
      usInventorydic['lastUpdate'].append(lastUpdate)
      inventory_id+=1
    film_id+=1
    
usInventory = pd.DataFrame(usInventorydic)
usInventory

      inventoryId  filmId  storeId               lastUpdate
0            4582       1        7  2006-02-15 05:09:17.000
1            4583       1        7  2006-02-15 05:09:17.000
2            4584       1        7  2006-02-15 05:09:17.000
3            4585       1        7  2006-02-15 05:09:17.000
4            4586       1        7  2006-02-15 05:09:17.000
...           ...     ...      ...                      ...
5979        10561     999        7  2006-02-15 05:09:17.000
5980        10562     999        7  2006-02-15 05:09:17.000
5981        10563    1000        7  2006-02-15 05:09:17.000
5982        10564    1000        7  2006-02-15 05:09:17.000
5983        10565    1000        7  2006-02-15 05:09:17.000

[5984 rows x 4 columns]

In [7]:
usRentalDic = {'rentalId':[],
           'rentalDate':[],
           'customerId':[],
           'rt_staffId':[],
           'rt_returnDate':[],
           'rt_lastUpdate':[],
           'inventoryId':[],
           'paymentId':[],
           'py_staffId':[],
           'amount':[],
           'paymentDate':[],
           'py_lastUpdate':[],
           }
start_date = dt.datetime(2010, 1, 1)
end_date = dt.datetime(2020, 12, 31)
rental_id = 400000
payment_id = 121564
min_staff_id = 127
max_staff_id = 186
min_inventory_id = 4582
max_inventory_id = 10473
min_customer_id = 601
max_customer_id = min_customer_id + 600
min_amount = 20
max_amount = 130
for i in range(43567):
    usRentalDic['rentalId'].append(rental_id)
    usRentalDic['rentalDate'].append(fake.date_time_between(start_date=start_date, end_date=end_date))
    usRentalDic['customerId'].append(rn.randint(min_customer_id, max_customer_id))
    usRentalDic['rt_staffId'].append(rn.randint(min_staff_id, max_staff_id))
    usRentalDic['rt_returnDate'].append(usRentalDic['rentalDate'][i]+dt.timedelta(days=rn.randint(1, 9)))
    usRentalDic['rt_lastUpdate'].append(usRentalDic['rt_returnDate'][i]+dt.timedelta(days=1))
    usRentalDic['inventoryId'].append(rn.randint(min_inventory_id, max_inventory_id))
    usRentalDic['paymentId'].append(payment_id)
    usRentalDic['py_staffId'].append(rn.randint(min_staff_id, max_staff_id))
    usRentalDic['amount'].append(rn.randint(min_amount, max_amount))
    usRentalDic['paymentDate'].append(usRentalDic['rentalDate'][i])
    usRentalDic['py_lastUpdate'].append(usRentalDic['paymentDate'][i])
    rental_id += 1
    payment_id += 1
    
usRentalPayment = pd.DataFrame(usRentalDic) 
usRentalPayment

,rentalId,rentalDate,customerId,rt_staffId,rt_returnDate,rt_lastUpdate,inventoryId,paymentId,py_staffId,amount,paymentDate,py_lastUpdate
0,400000,2017-07-31 12:46:32,920,160,2017-08-05 12:46:32,2017-08-06 12:46:32,4827,121564,132,24,2017-07-31 12:46:32,2017-07-31 12:46:32
1,400001,2017-08-09 06:41:38,792,168,2017-08-15 06:41:38,2017-08-16 06:41:38,7771,121565,185,94,2017-08-09 06:41:38,2017-08-09 06:41:38
2,400002,2010-04-20 21:32:56,939,158,2010-04-21 21:32:56,2010-04-22 21:32:56,7304,121566,129,96,2010-04-20 21:32:56,2010-04-20 21:32:56
3,400003,2014-03-14 12:58:52,1201,178,2014-03-20 12:58:52,2014-03-21 12:58:52,9235,121567,173,60,2014-03-14 12:58:52,2014-03-14 12:58:52
4,400004,2014-06-02 18:29:10,685,152,2014-06-03 18:29:10,2014-06-04 18:29:10,7363,121568,143,100,2014-06-02 18:29:10,2014-06-02 18:29:10
...,...,...,...,...,...,...,...,...,...,...,...,...
43562,443562,2011-04-28 09:33:09,679,147,2011-05-03 09:33:09,2011-05-04 09:33:09,8377,165126,174,81,2011-04-28 09:33:09,2011-04-28 09:33:09
43563,443563,2011-08-27 08:35:20,991,139,2011-08-28 08:35:20,2011-08-29 08:35:20,5495,165127,129,104,2011-08-27 08:35:20,2011-08-27 08:35:20
43564,443564,2012-03-07 11:16:52,854,142,2012-03-14 11:16:52,2012-03-15 11:16:52,7259,165128,157,65,2012-03-07 11:16:52,2012-03-07 11:16:52
43565,443565,2010-10-31 04:24:22,658,156,2010-11-05 04:24:22,2010-11-06 04:24:22,6062,165129,128,42,2010-10-31 04:24:22,2010-10-31 04:24:22
43566,443566,2012-12-07 13:19:25,1191,137,2012-12-10 13:19:25,2012-12-11 13:19:25,7545,165130,167,130,2012-12-07 13:19:25,2012-12-07 13:19:25

In [8]:
usRental = usRentalPayment[['rentalId', 'rentalDate','inventoryId', 'customerId', 'rt_returnDate', 'rt_staffId', 'rt_lastUpdate']]
usPayment = usRentalPayment[['paymentId', 'rentalId', 'customerId', 'py_staffId', 'amount', 'paymentDate', 'py_lastUpdate']]
usPayment, usRental

(       paymentId  rentalId  customerId  py_staffId  amount
 0         121564    400000         920         132      24  \
 1         121565    400001         792         185      94
 2         121566    400002         939         129      96
 3         121567    400003        1201         173      60
 4         121568    400004         685         143     100
 ...          ...       ...         ...         ...     ...
 43562     165126    443562         679         174      81
 43563     165127    443563         991         129     104
 43564     165128    443564         854         157      65
 43565     165129    443565         658         128      42
 43566     165130    443566        1191         167     130

               paymentDate       py_lastUpdate
 0     2017-07-31 12:46:32 2017-07-31 12:46:32
 1     2017-08-09 06:41:38 2017-08-09 06:41:38
 2     2010-04-20 21:32:56 2010-04-20 21:32:56
 3     2014-03-14 12:58:52 2014-03-14 12:58:52
 4     2014-06-02 18:29:10 2014-06-02 18:29:10
 ...                   ...                 ...
 43562 2011-04-28 09:33:09 2011-04-28 09:33:09
 43563 2011-08-27 08:35:20 2011-08-27 08:35:20
 43564 2012-03-07 11:16:52 2012-03-07 11:16:52
 43565 2010-10-31 04:24:22 2010-10-31 04:24:22
 43566 2012-12-07 13:19:25 2012-12-07 13:19:25

 [43567 rows x 7 columns],
        rentalId          rentalDate  inventoryId  customerId
 0        400000 2017-07-31 12:46:32         4827         920  \
 1        400001 2017-08-09 06:41:38         7771         792
 2        400002 2010-04-20 21:32:56         7304         939
 3        400003 2014-03-14 12:58:52         9235        1201
 4        400004 2014-06-02 18:29:10         7363         685
 ...         ...                 ...          ...         ...
 43562    443562 2011-04-28 09:33:09         8377         679
 43563    443563 2011-08-27 08:35:20         5495         991
 43564    443564 2012-03-07 11:16:52         7259         854
 43565    443565 2010-10-31 04:24:22         6062         658
 43566    443566 2012-12-07 13:19:25         7545        1191

             rt_returnDate  rt_staffId       rt_lastUpdate
 0     2017-08-05 12:46:32         160 2017-08-06 12:46:32
 1     2017-08-15 06:41:38         168 2017-08-16 06:41:38
 2     2010-04-21 21:32:56         158 2010-04-22 21:32:56
 3     2014-03-20 12:58:52         178 2014-03-21 12:58:52
 4     2014-06-03 18:29:10         152 2014-06-04 18:29:10
 ...                   ...         ...                 ...
 43562 2011-05-03 09:33:09         147 2011-05-04 09:33:09
 43563 2011-08-28 08:35:20         139 2011-08-29 08:35:20
 43564 2012-03-14 11:16:52         142 2012-03-15 11:16:52
 43565 2010-11-05 04:24:22         156 2010-11-06 04:24:22
 43566 2012-12-10 13:19:25         137 2012-12-11 13:19:25

 [43567 rows x 7 columns])

In [9]:
jaStaffDic = {'staffId':[],
           'firstName':[],
           'lastName':[],
           'addressId':[],
           'storeId':[],
           'email':[],
           'active':[],
           'username':[],
           'password':[],
           'lastUpdate':[]
           }

staff_id = 215
store_id = 8
actv = [0, 1, 1]

for i in range(60):
    jaStaffDic['staffId'].append(staff_id)
    jaStaffDic['firstName'].append(fake.first_name())
    jaStaffDic['lastName'].append(fake.last_name())
    jaStaffDic['addressId'].append(rn.randint(1, 256))
    jaStaffDic['storeId'].append(store_id)
    jaStaffDic['email'].append(str(jaStaffDic['firstName'][i])+'.'+str(jaStaffDic['lastName'][i])+'@sakila.com')
    jaStaffDic['active'].append(rn.choice(actv))
    jaStaffDic['username'].append(str(jaStaffDic['firstName'][i])+'.'+str(jaStaffDic['lastName'][i]))
    jaStaffDic['password'].append(fake.password())
    jaStaffDic['lastUpdate'].append('2006-02-15 04:57:16.000')
    staff_id+=1

jaStaff = pd.DataFrame(jaStaffDic)

In [10]:
jaCustomerdic = {'customerId':[],
           'firstName':[],
           'lastName':[],
           'active':[],
           'storeId':[],
           'addressId':[],
           'createDate':[],
           'lastUpdate':[]
           }
customer_id = 1201
store_id = 8
act = [0, 1, 1, 1]

for i in range(600):
    jaCustomerdic['customerId'].append(customer_id)
    jaCustomerdic['firstName'].append(fake.first_name())
    jaCustomerdic['lastName'].append(fake.last_name())
    jaCustomerdic['active'].append(rn.choice(act))
    jaCustomerdic['storeId'].append(store_id)
    jaCustomerdic['addressId'].append(rn.randint(1, 256))
    jaCustomerdic['createDate'].append('2006-02-15')
    jaCustomerdic['lastUpdate'].append('2006-02-14 22:04:36.000')
    customer_id+=1
    
jaCustomer = pd.DataFrame(jaCustomerdic)
jaCustomer

,customerId,firstName,lastName,active,storeId,addressId,createDate,lastUpdate
0,1201,Luke,Russell,0,8,116,2006-02-15,2006-02-14 22:04:36.000
1,1202,Rebecca,Harrell,1,8,211,2006-02-15,2006-02-14 22:04:36.000
2,1203,Sarah,Austin,1,8,32,2006-02-15,2006-02-14 22:04:36.000
3,1204,Erin,Smith,0,8,85,2006-02-15,2006-02-14 22:04:36.000
4,1205,Brett,Williams,1,8,16,2006-02-15,2006-02-14 22:04:36.000
...,...,...,...,...,...,...,...,...
595,1796,Ryan,Noble,1,8,196,2006-02-15,2006-02-14 22:04:36.000
596,1797,Brittany,Brown,1,8,164,2006-02-15,2006-02-14 22:04:36.000
597,1798,Amanda,Jones,0,8,253,2006-02-15,2006-02-14 22:04:36.000
598,1799,Kayla,Myers,0,8,79,2006-02-15,2006-02-14 22:04:36.000
599,1800,Cathy,Garza,1,8,133,2006-02-15,2006-02-14 22:04:36.000

In [11]:
jaInventorydic = { 'inventoryId':[],
                  'filmId':[],
                  'storeId':[],
                  'lastUpdate':[]
                }

inventory_id = 13933
store_id = 8
lastUpdate = '2006-02-15 05:09:17.000'
film_id = 1
while film_id <= (1000):
    n = rn.randint(3, 9)
    for i in range(n):
      jaInventorydic['inventoryId'].append(inventory_id)
      jaInventorydic['filmId'].append(film_id)
      jaInventorydic['storeId'].append(store_id)
      jaInventorydic['lastUpdate'].append(lastUpdate)
      inventory_id+=1
    film_id+=1
    
jaInventory = pd.DataFrame(jaInventorydic)
jaInventory

      inventoryId  filmId  storeId               lastUpdate
0           13933       1        8  2006-02-15 05:09:17.000
1           13934       1        8  2006-02-15 05:09:17.000
2           13935       1        8  2006-02-15 05:09:17.000
3           13936       1        8  2006-02-15 05:09:17.000
4           13937       1        8  2006-02-15 05:09:17.000
...           ...     ...      ...                      ...
5910        19843    1000        8  2006-02-15 05:09:17.000
5911        19844    1000        8  2006-02-15 05:09:17.000
5912        19845    1000        8  2006-02-15 05:09:17.000
5913        19846    1000        8  2006-02-15 05:09:17.000
5914        19847    1000        8  2006-02-15 05:09:17.000

[5915 rows x 4 columns]

In [12]:
jaRentalDic = {'rentalId':[],
           'rentalDate':[],
           'customerId':[],
           'rt_staffId':[],
           'rt_returnDate':[],
           'rt_lastUpdate':[],
           'inventoryId':[],
           'paymentId':[],
           'py_staffId':[],
           'amount':[],
           'paymentDate':[],
           'py_lastUpdate':[],
           }
start_date = dt.datetime(2010, 1, 1)
end_date = dt.datetime(2020, 12, 31)
rental_id = 300000
payment_id = 258391
min_staff_id = 215
max_staff_id = min_staff_id + 60
Ja_min_inventory_id = 13933
Ja_max_inventory_id = 19894
min_customer_id = 1201
max_customer_id = min_customer_id + 600
min_amount = 20
max_amount = 130
for i in range(43567):
    jaRentalDic['rentalId'].append(rental_id)
    jaRentalDic['rentalDate'].append(fake.date_time_between(start_date=start_date, end_date=end_date))
    jaRentalDic['customerId'].append(rn.randint(min_customer_id, max_customer_id))
    jaRentalDic['rt_staffId'].append(rn.randint(min_staff_id, max_staff_id))
    jaRentalDic['rt_returnDate'].append(jaRentalDic['rentalDate'][i]+dt.timedelta(days=rn.randint(1, 9)))
    jaRentalDic['rt_lastUpdate'].append(jaRentalDic['rt_returnDate'][i]+dt.timedelta(days=1))
    jaRentalDic['inventoryId'].append(rn.randint(Ja_min_inventory_id, Ja_max_inventory_id))
    jaRentalDic['paymentId'].append(payment_id)
    jaRentalDic['py_staffId'].append(rn.randint(min_staff_id, max_staff_id))
    jaRentalDic['amount'].append(rn.randint(min_amount, max_amount))
    jaRentalDic['paymentDate'].append(jaRentalDic['rentalDate'][i])
    jaRentalDic['py_lastUpdate'].append(jaRentalDic['paymentDate'][i])
    rental_id += 1
    payment_id += 1
    
jaRentalPayment = pd.DataFrame(jaRentalDic) 
jaRentalPayment

,rentalId,rentalDate,customerId,rt_staffId,rt_returnDate,rt_lastUpdate,inventoryId,paymentId,py_staffId,amount,paymentDate,py_lastUpdate
0,300000,2014-05-02 08:13:11,1417,233,2014-05-11 08:13:11,2014-05-12 08:13:11,19486,258391,241,22,2014-05-02 08:13:11,2014-05-02 08:13:11
1,300001,2016-09-17 19:53:44,1274,263,2016-09-23 19:53:44,2016-09-24 19:53:44,15233,258392,257,22,2016-09-17 19:53:44,2016-09-17 19:53:44
2,300002,2010-03-10 05:37:04,1227,227,2010-03-15 05:37:04,2010-03-16 05:37:04,19039,258393,243,63,2010-03-10 05:37:04,2010-03-10 05:37:04
3,300003,2010-03-14 13:37:44,1549,246,2010-03-18 13:37:44,2010-03-19 13:37:44,17393,258394,273,66,2010-03-14 13:37:44,2010-03-14 13:37:44
4,300004,2017-09-10 13:15:38,1520,275,2017-09-12 13:15:38,2017-09-13 13:15:38,16889,258395,263,33,2017-09-10 13:15:38,2017-09-10 13:15:38
...,...,...,...,...,...,...,...,...,...,...,...,...
43562,343562,2016-03-06 18:57:10,1274,242,2016-03-11 18:57:10,2016-03-12 18:57:10,14784,301953,271,108,2016-03-06 18:57:10,2016-03-06 18:57:10
43563,343563,2014-09-15 09:46:45,1353,241,2014-09-24 09:46:45,2014-09-25 09:46:45,16672,301954,232,66,2014-09-15 09:46:45,2014-09-15 09:46:45
43564,343564,2011-12-25 08:55:28,1216,244,2011-12-30 08:55:28,2011-12-31 08:55:28,18080,301955,268,67,2011-12-25 08:55:28,2011-12-25 08:55:28
43565,343565,2019-12-23 12:02:23,1574,273,2019-12-26 12:02:23,2019-12-27 12:02:23,18027,301956,242,28,2019-12-23 12:02:23,2019-12-23 12:02:23
43566,343566,2015-10-03 09:43:52,1374,235,2015-10-07 09:43:52,2015-10-08 09:43:52,17553,301957,218,126,2015-10-03 09:43:52,2015-10-03 09:43:52

In [13]:
jaRental = jaRentalPayment[['rentalId', 'rentalDate','inventoryId', 'customerId', 'rt_returnDate', 'rt_staffId', 'rt_lastUpdate']]
jaPayment = jaRentalPayment[['paymentId', 'rentalId', 'customerId', 'py_staffId', 'amount', 'paymentDate', 'py_lastUpdate']]
jaPayment, jaRental

(       paymentId  rentalId  customerId  py_staffId  amount
 0         258391    300000        1417         241      22  \
 1         258392    300001        1274         257      22
 2         258393    300002        1227         243      63
 3         258394    300003        1549         273      66
 4         258395    300004        1520         263      33
 ...          ...       ...         ...         ...     ...
 43562     301953    343562        1274         271     108
 43563     301954    343563        1353         232      66
 43564     301955    343564        1216         268      67
 43565     301956    343565        1574         242      28
 43566     301957    343566        1374         218     126

               paymentDate       py_lastUpdate
 0     2014-05-02 08:13:11 2014-05-02 08:13:11
 1     2016-09-17 19:53:44 2016-09-17 19:53:44
 2     2010-03-10 05:37:04 2010-03-10 05:37:04
 3     2010-03-14 13:37:44 2010-03-14 13:37:44
 4     2017-09-10 13:15:38 2017-09-10 13:15:38
 ...                   ...                 ...
 43562 2016-03-06 18:57:10 2016-03-06 18:57:10
 43563 2014-09-15 09:46:45 2014-09-15 09:46:45
 43564 2011-12-25 08:55:28 2011-12-25 08:55:28
 43565 2019-12-23 12:02:23 2019-12-23 12:02:23
 43566 2015-10-03 09:43:52 2015-10-03 09:43:52

 [43567 rows x 7 columns],
        rentalId          rentalDate  inventoryId  customerId
 0        300000 2014-05-02 08:13:11        19486        1417  \
 1        300001 2016-09-17 19:53:44        15233        1274
 2        300002 2010-03-10 05:37:04        19039        1227
 3        300003 2010-03-14 13:37:44        17393        1549
 4        300004 2017-09-10 13:15:38        16889        1520
 ...         ...                 ...          ...         ...
 43562    343562 2016-03-06 18:57:10        14784        1274
 43563    343563 2014-09-15 09:46:45        16672        1353
 43564    343564 2011-12-25 08:55:28        18080        1216
 43565    343565 2019-12-23 12:02:23        18027        1574
 43566    343566 2015-10-03 09:43:52        17553        1374

             rt_returnDate  rt_staffId       rt_lastUpdate
 0     2014-05-11 08:13:11         233 2014-05-12 08:13:11
 1     2016-09-23 19:53:44         263 2016-09-24 19:53:44
 2     2010-03-15 05:37:04         227 2010-03-16 05:37:04
 3     2010-03-18 13:37:44         246 2010-03-19 13:37:44
 4     2017-09-12 13:15:38         275 2017-09-13 13:15:38
 ...                   ...         ...                 ...
 43562 2016-03-11 18:57:10         242 2016-03-12 18:57:10
 43563 2014-09-24 09:46:45         241 2014-09-25 09:46:45
 43564 2011-12-30 08:55:28         244 2011-12-31 08:55:28
 43565 2019-12-26 12:02:23         273 2019-12-27 12:02:23
 43566 2015-10-07 09:43:52         235 2015-10-08 09:43:52

 [43567 rows x 7 columns])

In [14]:
customerAdress=pd.merge(jaCustomer, address, left_on="addressId", right_on='address_id')
customerCity=pd.merge(customerAdress, city, on='city_id')
customerCountry=pd.merge(customerCity, country, on='country_id')
customerFull=pd.merge(customerCountry, continent, on='continent_code')
customerFull.to_csv('./Data/CustomerJP')

In [15]:
actor.to_csv('./Data/actor.csv')
address.to_csv('./Data/address.csv')
category.to_csv('./Data/category.csv')
city.to_csv('./Data/city.csv')
country.to_csv('./Data/country.csv')
continent.to_csv('./Data/continent.csv')
customer.to_csv('./Data/customer.csv')
filmActor.to_csv('./Data/FilmActor.csv')
filmCategory.to_csv('./Data/filmCategory.csv')
film.to_csv('./Data/film.csv')
inventory.to_csv('./Data/inventory.csv')
language.to_csv('./Data/language.csv')
payment.to_csv('./Data/payment.csv')
rental.to_csv('./Data/rental.csv')
staff.to_csv('./Data/staff.csv')
store.to_csv('./Data/store.csv')

In [16]:
usCustomer.to_csv('./Data/usCustomer.csv', index=False)
usInventory.to_csv('./Data/usInventory.csv', index=False)
usPayment.to_csv('./Data/usPayment.csv', index=False)
usRental.to_csv('./Data/usRental.csv', index=False)
usStaff.to_csv('./Data/usStaff.csv', index=False)

In [17]:
staffaddress=pd.merge(jaStaff, address, left_on='addressId', right_on='address_id')
staffcity = pd.merge(staffaddress, city, on='city_id')
staffcountry= pd.merge(staffcity, country, on='country_id')
staffFull=pd.merge(staffcountry, continent, left_on='continent_code', right_on='continent_code')
staffFull.to_csv('./Data/staffFull.csv', index=False)

In [18]:
jaPayment_m = jaPayment[jaPayment['paymentDate'] < '2020-4-1 23:14:04' ]
RentalPayment_=pd.merge(jaRental, jaPayment_m, on='rentalId', how='left')
factRental=pd.merge(RentalPayment_, jaInventory, on='inventoryId', how='left')
isReturnedConditions = [
    (factRental['rt_returnDate'].isna()),
    (factRental['rt_returnDate'].notnull())
]
values = [0, 1]

factRental['isReturned'] = np.select(isReturnedConditions, values)
factRental
isPaidConditions = [
    (factRental['paymentDate'].isna()),
    (factRental['paymentDate'].notnull())
]
values = [0, 1]
factRental['isPaid'] = np.select(isPaidConditions, values)
factRental[factRental['isPaid'] == 0]

In [27]:
factRental['rt_returnDate'] = pd.to_datetime(factRental['rt_returnDate'])
factRental['paymentDate'] = pd.to_datetime(factRental['paymentDate'])
factRental['rentalDate'] = pd.to_datetime(factRental['rentalDate'])
factRental['rentalDateKey'] = (factRental['rentalDate'].dt.year*10000) + (factRental['rentalDate'].dt.month*100)+(factRental['rentalDate'].dt.day)
factRental['returnDateKey'] = (factRental['rt_returnDate'].dt.year*10000) + (factRental['rt_returnDate'].dt.month*100)+(factRental['rt_returnDate'].dt.day)
factRental['paymentDateKey'] = (factRental['paymentDate'].dt.year*10000) + (factRental['paymentDate'].dt.month*100)+(factRental['paymentDate'].dt.day)
factRental.to_csv('./Data/jaFactRental.csv', index=False)